# DotNetReactBlog

./: .gitignore  README.md  ReactWebBlogger.sln
ReactWebBlogger.Application/: BlogService.cs  GameService.cs  MessageService.cs  ReactWebBlogger.Application.csproj  UserService.cs  UserTokenService.cs
ReactWebBlogger.Application/DTOs/: BlogDto.cs  GameDto.cs  MessageDto.cs  UserDto.cs  UserLoginDto.cs
ReactWebBlogger.Application/Mapping/: MappingProfile.cs
ReactWebBlogger.Contracts/: ReactWebBlogger.Contracts.csproj
ReactWebBlogger.Contracts/Repositories/: IBlogRepository.cs  ICRUDRepository.cs  IGameRepository.cs  IMessageRepository.cs  IUserRepository.cs
ReactWebBlogger.Contracts/Services/: IBlogService.cs  ICRUDService.cs  IGameService.cs  IMessageService.cs  ITokenService.cs  IUserService.cs  IUserTokenService.cs
ReactWebBlogger.Domain/Entities/: Blog.cs  Game.cs  Message.cs  User.cs
ReactWebBlogger.Infrastructure/: BlogRepository.cs  GameRepository.cs  MessageRepository.cs  ReactWebBlogger.Infrastructure.csproj  UserRepository.cs
ReactWebBlogger.Infrastructure/Data/: LocalDBContext.cs
ReactWebBlogger.Services/: Class1.cs
ReactWebBlogger.Web/: Program.cs  ReactWebBlogger.Web.csproj  appsettings.Development.json  appsettings.json
ReactWebBlogger.Web/ClientApp/: package-lock.json  package.json
ReactWebBlogger.Web/ClientApp/public/: index.html  manifest.json
ReactWebBlogger.Web/ClientApp/src/: AppRoutes.js  custom.css  setupProxy.js
ReactWebBlogger.Web/ClientApp/src/components/: BlogCard.js  GameCard.js
ReactWebBlogger.Web/ClientApp/src/components/SplineViewers/: CustomSplines.js  SplineViewer.js
ReactWebBlogger.Web/ClientApp/src/pages/: BlogViewer.js  Blogs.js  Contact.js  GameViewer.js  Games.js  Home.js  Login.js  MessageBox.js  NavMenu.css  NavMenu.js
ReactWebBlogger.Web/Controllers/: BlogsController.cs  GameController.cs  LoginController.cs  MessageController.cs
ReactWebBlogger.Web/Data/: Local.db  Local.sqbpro
ReactWebBlogger.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ReactWebBlogger.Web/Properties/: launchSettings.json
ReactWebBlogger.Web/Properties/ServiceDependencies/hakantek - Web Deploy/: profile.arm.json
ReactWebBlogger.Web/wwwroot/blogrepo/: blogstyle.css
(+1 files in other folders)
