<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactWebBlogger.Contracts\ReactWebBlogger.Contracts.csproj" />
    <ProjectReference Include="..\ReactWebBlogger.Domain\ReactWebBlogger.Domain.csproj" />
  </ItemGroup>

</Project>
